{
  "name": "use-fit-text-example",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.4",
    "use-fit-text": "^2.1.0"
  }
}
